#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.16631305432067972 0.4771411558424383 0.8629462818529717 0.767783
  position 30.603947062700513 -86.58476493959243 8.704374605747391
  near 1
  follow "follower"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CurvedRoadSegment {
  translation -64.5 4.5 0.02
  rotation 0 0 1 1.5708
  id "0"
  startJunction "25"
  endJunction "17"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -105 4.5 0.02
  rotation 0 0 1 -1.5723853071795864
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation -64.5 -64.5 0.02
  rotation 0 0 1 3.14156
  name "road(2)"
  id "2"
  startJunction "23"
  endJunction "24"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -64.5 -105 0.02
  name "road(3)"
  id "3"
  startJunction "23"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation 4.5 -64.5 0.02
  rotation 0 0 1 -1.5723853071795864
  name "road(4)"
  id "4"
  startJunction "16"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
RoadIntersection {
  translation 45 -45 0.02
  rotation 0 0 1 0.785398
  id "16"
  connectedRoadIDs [
    "11"
    "4"
    "10"
    "5"
  ]
  roadsWidth 21.5
  startRoadsLength [
    8.75
  ]
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  startRoadsLine [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  startRoadBorder FALSE
}
StraightRoadSegment {
  translation 45 4.5 0.02
  rotation 0 0 1 -1.5708
  name "road(5)"
  id "5"
  startJunction "28"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation 4.5 4.5 0.02
  name "road(6)"
  id "6"
  startJunction "29"
  endJunction "28"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -25.5 45 0.02
  name "road(7)"
  id "7"
  startJunction "17"
  endJunction "29"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
RoadIntersection {
  translation -45 45 0.02
  rotation 0 0 1 0.785398
  name "road intersection(1)"
  id "17"
  connectedRoadIDs [
    "7"
    "8"
    "0"
    "15"
  ]
  roadsWidth 21.5
  startRoadsLength [
    8.75
  ]
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  startRoadsLine [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  startRoadBorder FALSE
}
StraightRoadSegment {
  translation -45 25.5 0.02
  rotation 0 0 -1 1.5708
  name "road(8)"
  id "8"
  startJunction "17"
  endJunction "26"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation -4.5 -4.5 0.02
  rotation 0 0 1 3.14156
  name "road(9)"
  id "9"
  startJunction "27"
  endJunction "26"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -4.5 -45 0.02
  name "road(10)"
  id "10"
  startJunction "27"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation 64.5 -4.5 0.02
  rotation 0 0 1 -1.5708
  name "road(11)"
  id "11"
  startJunction "21"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 105 -4.5 0.02
  rotation 0 0 1 1.57079
  name "road(12)"
  id "12"
  startJunction "21"
  endJunction "20"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation 64.5 64.5 0.02
  name "road(13)"
  id "13"
  startJunction "19"
  endJunction "20"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 64.5 105 0.02
  rotation 0 0 1 3.14156
  name "road(14)"
  id "14"
  startJunction "19"
  endJunction "18"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation -4.5 64.5 0.02
  rotation 0 0 1 1.5708
  name "road(15)"
  id "15"
  startJunction "17"
  endJunction "18"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
DEF LEAD BmwX5New {
  hidden position_0_0 -0.053981906724862944
  hidden position2_0_0 453.0392745751635
  hidden position_0_1 -0.052289949908770894
  hidden position2_0_1 462.54737850754447
  hidden position_0_2 445.8280429102332
  hidden position_0_3 455.6032886755034
  hidden position_0_8 -0.5070342007043556
  hidden position_0_9 0.8035982268561657
  hidden linearVelocity_0 -0.6460809183903313 11.078665714775697 -4.464034193745216e-05
  hidden angularVelocity_0 0.00022348507349023966 -0.006093412258181068 0.19724870271459255
  hidden rotation_1 -0.9964440029155104 -0.026901506614478873 0.07984771753522737 0.6520912012460407
  hidden linearVelocity_1 -0.9741920699570183 10.904541803032894 -0.00010437561892906687
  hidden angularVelocity_1 -29.17533016251744 -2.629290117809733 0.30334965056421215
  hidden rotation_2 -0.9996078771646736 -0.026140679422585966 0.010037768161335196 2.4085966825033385
  hidden linearVelocity_2 -0.9859946124668081 11.228824001484663 0.00012641338519534198
  hidden angularVelocity_2 -30.004632206442004 -2.6524953701652536 0.31075250524103865
  hidden rotation_3 -1 0 0 6.0050714076621405
  hidden linearVelocity_3 -0.3844575897432558 10.927218435644205 -0.00011505750535924999
  hidden angularVelocity_3 -29.213288983449267 -1.0354144613551775 0.35538826220471487
  hidden rotation_4 1 0 0 3.2139465585731664
  hidden linearVelocity_4 -0.39591076796509156 11.248169416169814 0.00012681174605025622
  hidden angularVelocity_4 -30.07143950882111 -1.0656467467917285 0.36020503065062676
  hidden rotation_24 0 0.3205961743168832 -0.9472159695726095 0.5070342007043557
  hidden translation_25 0.1574935893093592 1.5841909747000504 0.17677851861254712
  hidden rotation_25 0.7466598432279095 0 -0.6652060421485012 0.8035982268561656
  translation 45.149964349117056 -64.61996930158277 0.3169243167888287
  rotation 0.0046806202804762186 0.0003269134606577891 0.999988992400106 1.607262361177516
  color 0 0 0
  name "lead"
  controller "lead"
  sensorsSlotFront [
    SickLms291 {
      translation 0.06 0 0
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0.72 0 -0.05
      children [
        Transform {
          translation -0.05 0 0
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
DEF FOLLOWER BmwX5New {
  hidden position_0_0 -0.08867129319664147
  hidden position2_0_0 453.3285962430115
  hidden position_0_1 -0.0839860035417945
  hidden position2_0_1 461.8551079792268
  hidden position_0_2 446.24012051488467
  hidden position_0_3 454.3597621971474
  hidden position_0_8 -0.9071307714694843
  hidden position_0_9 0.8031003597511088
  hidden linearVelocity_0 3.1787555987688445 10.58878400179347 -0.0003391225429059766
  hidden angularVelocity_0 0.002097322550530984 0.0038412177119708673 0.32126903537843826
  hidden rotation_1 -0.995229229017791 -0.04415306499140127 0.08700165837797781 0.9431193597824392
  hidden linearVelocity_1 2.577481435513732 10.522645510006155 0.0017413582260780995
  hidden angularVelocity_1 -28.128874944740637 6.86414804393163 0.5944139866877569
  hidden rotation_2 -0.9991180535833246 -0.0419806454890322 0.0008604697513928597 3.1006408910879304
  hidden linearVelocity_2 2.745200809648111 11.010360364336373 -7.323219131441743e-05
  hidden angularVelocity_2 -29.518105893662444 7.348816484958373 0.6061363542608715
  hidden rotation_3 1 0 0 6.149221602045562
  hidden linearVelocity_3 3.4898459235397414 10.206465038222376 4.6859103917677204e-05
  hidden angularVelocity_3 -27.26445949509786 9.288354486832105 0.5668088069935228
  hidden rotation_4 1 0 0 1.9704200802171776
  hidden linearVelocity_4 3.6582629766882055 10.701665173861928 -0.00012365338335372777
  hidden angularVelocity_4 -28.5880405702433 9.739517634732673 0.5791146010841176
  hidden rotation_24 0 0.3205961743168833 -0.9472159695726096 0.9071307714694841
  hidden translation_25 0.15713913730738316 1.5833216930514427 0.17638066432461452
  hidden rotation_25 0.7466598432279095 0 -0.6652060421485012 0.803100359751109
  translation 44.197772090572684 -74.44967164301528 0.3170680057002214
  rotation 0.007759986689772039 0.0008406455227412325 0.9999695374968579 1.2446863921280888
  name "follower"
  controller "follower"
  sensorsSlotFront [
    SickLms291 {
      translation 0.06 0 0
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0.72 0 -0.05
      children [
        Transform {
          translation -0.05 0 0
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      focus Focus {
        focalDistance 10
      }
      recognition Recognition {
      }
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
GenericTrafficLight {
  translation -34.665 55.2732 0
  startGreen FALSE
  greenTime 10
  redTime 10
  state "orange"
}
CrossRoadsTrafficLight {
  translation 45 -45 0
}
CautionSign {
  translation -91.9275 48.9391 0
  signBoards [
    CautionPanel {
      translation 0 0 -0.17
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/turn_left.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 8.87679 55.4925 0
  name "caution sign(1)"
}
CautionSign {
  translation 33.842 10.5534 0
  rotation 0 0 1 1.7017
  name "caution sign(2)"
  signBoards [
    CautionPanel {
      translation 0 0 -0.17
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/bump.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 84.01191 -26.81263 0
  rotation 0 0 1 0.6545
  name "caution sign(3)"
  signBoards [
    CautionPanel {
      translation 0 0 -0.17
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/cross_roads.jpg"
      ]
    }
  ]
}
CautionSign {
  translation -5.43669 -34.1146 0
  rotation 0 0 1 -0.5236
  name "caution sign(4)"
  signBoards [
    CautionPanel {
      translation 0 0 -0.17
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/turn_right.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -55.4085 34.1742 0
  rotation 0 0 1 1.5708
  name "order sign(1)"
}
OrderSign {
  translation -67.6589 34.4983 0
  rotation 0 0 1 3.14159
  name "order sign(2)"
  signBoards [
    OrderPanel {
      translation 0.026 0 -0.175
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/no_right_turn.jpg"
      ]
    }
  ]
}
OrderSign {
  translation 5.21302 94.5041 0
  rotation 0 0 1 3.14159
  name "order sign(3)"
  signBoards [
    OrderPanel {
      translation 0.026 0 -0.175
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/no_pedestrian_crossing.jpg"
      ]
    }
  ]
}
StopSign {
  translation -34.6012 34.2884 0
  rotation 0 0 1 -1.5708
  signBoards [
    StopPanel {
      translation 0 0 -0.097
    }
    OrderPanel {
      translation -0.03 0 -0.11
      rotation 0 0 1 3.1415926
    }
  ]
}
YieldSign {
  translation -55.468 66.4958 0
  rotation 0 0 1 1.5708
}
SpeedLimitSign {
  translation -113.192 20.4404 0
  rotation 0 0 1 0.9163
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 26.49986 -84.257796 0
  rotation 0 0 1 0.6545
  name "speed limit(1)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation -30.317445 79.098744 0
  rotation 0 0 1 -2.3562
  name "speed limit(2)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 87.1538 -50.335 0
  rotation 0 0 1 -3.14159
  name "speed limit(3)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 31.0289 -34.4459 0
  name "speed limit(4)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/signs/us/one_way_sign_left.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -17.67 -117.85 0
  rotation 0 0 -1 3.14159
  height 9
  length 12
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -4.56 0
      name "horizontal highway sign"
      height 4
      length 5.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      name "vertical highway sign"
      height 2.5
      length 3
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
Crossroad {
  translation -4.5001488 105 0
  id "18"
  shape []
  connectedRoadIDs [
    "15"
    "14"
  ]
}
Crossroad {
  translation 64.499851 105 0
  name "crossroad(1)"
  id "19"
  shape []
  connectedRoadIDs [
    "13"
    "14"
  ]
}
Crossroad {
  translation 104.99978 64.500074 0
  name "crossroad(2)"
  id "20"
  shape []
  connectedRoadIDs [
    "12"
    "13"
  ]
}
Crossroad {
  translation 105 -4.4999256 0
  name "crossroad(3)"
  id "21"
  shape []
  connectedRoadIDs [
    "11"
    "12"
  ]
}
Crossroad {
  translation 4.5 -104.99975 0
  name "crossroad(4)"
  id "22"
  shape []
  connectedRoadIDs [
    "3"
    "4"
  ]
}
Crossroad {
  translation -64.5 -105 0
  name "crossroad(5)"
  id "23"
  shape []
  connectedRoadIDs [
    "2"
    "3"
  ]
}
Crossroad {
  translation -104.99987 -64.499926 0
  name "crossroad(6)"
  id "24"
  shape []
  connectedRoadIDs [
    "1"
    "2"
  ]
}
Crossroad {
  translation -105 4.4999794 0
  name "crossroad(7)"
  id "25"
  shape []
  connectedRoadIDs [
    "0"
    "1"
  ]
}
Crossroad {
  translation -44.999865 -4.4999256 0
  name "crossroad(8)"
  id "26"
  shape []
  connectedRoadIDs [
    "8"
    "9"
  ]
}
Crossroad {
  translation -4.5 -45 0
  name "crossroad(9)"
  id "27"
  shape []
  connectedRoadIDs [
    "9"
    "10"
  ]
}
Crossroad {
  translation 45 4.5000744 0
  name "crossroad(10)"
  id "28"
  shape []
  connectedRoadIDs [
    "6"
    "5"
  ]
}
Crossroad {
  translation 4.4998512 45.00011 0
  name "crossroad(11)"
  id "29"
  shape []
  connectedRoadIDs [
    "7"
    "6"
  ]
}
OilBarrel {
  hidden linearVelocity_0 -7.116764441736184e-18 1.0345509037773779e-18 5.286047430630281e-15
  hidden angularVelocity_0 8.80791375475207e-18 -4.812116395101042e-18 -3.8352717926873716e-18
  translation -110.31684 -66.875162 0.5998773749999997
  rotation -5.237518728849132e-19 4.467989186181797e-19 1 3.14159
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
DEF OIL_BARREL_1 OilBarrel {
  hidden linearVelocity_0 -4.1457444568561055e-18 -5.312599538821169e-19 5.283600929067732e-15
  hidden angularVelocity_0 3.0298736928742224e-18 5.371265117185843e-19 -6.847607364581662e-18
  translation -27.068203176086236 -104.0924187783488 0.5998773749999997
  rotation 7.77041648084295e-11 -5.015141951439849e-11 1 1.6141484159426762e-08
  name "oil barrel(1)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
DEF OIL_BARREL_2 OilBarrel {
  hidden linearVelocity_0 -1.3973065094958477e-17 -7.104310124596577e-18 5.308365153428737e-15
  hidden angularVelocity_0 1.2384952373727575e-17 -1.3602232484693578e-17 6.064795430698132e-19
  translation -0.7787733589487355 -101.9773035008925 0.5998773749999997
  rotation 2.0107739635804915e-12 7.956051830036449e-13 -1 5.526462742663339e-07
  name "oil barrel(2)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
DEF OIL_BARREL_3 OilBarrel {
  hidden linearVelocity_0 3.492515690714112e-18 -1.4779821229066675e-19 5.2824982397115574e-15
  hidden angularVelocity_0 7.181822899093186e-18 6.13741717528904e-18 -2.120475391055015e-18
  translation 24.526763225561307 -101.85162711574269 0.5998773749999997
  rotation -1.0062537413588909e-10 6.476913972574831e-11 -1 1.1560927610465168e-08
  name "oil barrel(3)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  hidden linearVelocity_0 1.7182483218468852e-17 1.5182330592927862e-17 -3.5785375256284465e-15
  hidden angularVelocity_0 -2.6628568468024926e-17 1.7817770168721564e-17 -9.094582597547182e-18
  translation -21.3988 -45.2699 0.5998773750000003
  rotation -1.2405693401605826e-18 -3.094223935643977e-19 -1 1.1781
  name "oil barrel(4)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  hidden linearVelocity_0 -1.2108248143315445e-17 -1.1822057754800687e-17 5.276034284893109e-15
  hidden angularVelocity_0 1.760147434472842e-17 -2.625812055981963e-17 7.166290080834534e-18
  translation -22.9161 -45.3401 0.5998773749999997
  rotation -9.319379269020215e-19 -7.269586704597311e-20 1 1.9634953071795869
  name "oil barrel(5)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  hidden linearVelocity_0 9.053355591286107e-18 -7.921496177670334e-18 5.303816784254314e-15
  hidden angularVelocity_0 8.983485700713826e-18 1.3493182266828124e-17 -3.2058581370436514e-18
  translation -22.1326 -45.7229 0.5998773749999997
  rotation 0.002019503016946252 -0.01563524412987757 -0.9998757226518521 8.380567229301316e-17
  name "oil barrel(6)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  hidden linearVelocity_0 -1.0996811694083434e-17 -2.7488439003295285e-17 5.271628584335291e-15
  hidden angularVelocity_0 3.545674970846542e-17 -1.542867734346002e-17 -4.1156944254923895e-18
  translation -48.6853 20.1904 0.5998773749999996
  rotation 3.4350215231387066e-19 4.001724376641429e-19 1 3.01069
  name "oil barrel(7)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
DEF OBSTACLE SolidBox {
  translation -100 -100 -100
  name "box(1)"
  appearance PBRAppearance {
    baseColor 0 0 0
  }
}
Robot {
  name "Scenic Supervisor"
  controller "supervisor"
  customData "city_subscenario1.scenic"
  supervisor TRUE
}
